{/* <div>
                    <div className="max-w-[85rem]  sm:px-6 lg:px-8 mx-auto my-4 sm:my-10">
                        <div className="sm:w-11/12 lg:w-3/4 mx-auto">
                            <div ref={invoiceRef} className="flex flex-col p-4 sm:p-10 bg-white shadow-md rounded-xl dark:bg-neutral-800">
                                <div className="flex justify-between">
                                    <div>
                                        <img src={logo} alt='logo' className='w-[80px]' />
                                        <h1 className="mt-2 text-lg font-semibold text-[#2F5231] text-[11px] dark:text-white">સદગુરુ વ્યવસાય</h1>
                                    </div>
                                </div>
                                <div className="mt-8 grid sm:grid-cols-2 gap-3">
                                    <div>
                                        <h3 className="text-lg font-semibold text-gray-800 dark:text-neutral-200">માટે બિલ:</h3>
                                        <h3 className="text-lg font-semibold text-gray-800 dark:text-neutral-200">નામ: મંથન વઘાસીયા</h3>
                                        <address className="mt-2 not-italic text-gray-500 dark:text-neutral-500">
                                            મોબાઇલ નંબર: 8849088685
                                        </address>
                                    </div>
                                </div>
                                <div className="mt-6">
                                    <div className="border border-gray-200 p-4 rounded-lg space-y-4 dark:border-neutral-700">
                                        <div className="hidden sm:grid sm:grid-cols-5">
                                            <div className="sm:col-span-2 text-xs font-medium text-gray-500 uppercase dark:text-neutral-500">સાધનનું નામ</div>
                                            <div className="text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-500">કુલ કલાકો / કુલ વીધા</div>
                                            <div className="text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-500">પ્રતિ કલાક કિમત</div>
                                            <div className="text-end text-xs font-medium text-gray-500 uppercase dark:text-neutral-500">રકમ</div>
                                        </div>
                                        <div className="hidden sm:block border-b border-gray-200 dark:border-neutral-700"></div>
                                        <div className="grid grid-cols-3 sm:grid-cols-5 gap-2">
                                            <div className="col-span-full sm:col-span-2">
                                                <h5 className="sm:hidden text-xs font-medium text-gray-500 uppercase dark:text-neutral-500">સાધનનું નામ</h5>
                                                <p className="font-medium text-gray-800 dark:text-neutral-200">Design UX and UI</p>
                                            </div>
                                            <div>
                                                <h5 className="sm:hidden text-xs font-medium text-gray-500 uppercase dark:text-neutral-500">કુલ કલાકો / કુલ વીધા</h5>
                                                <p className="text-gray-800 dark:text-neutral-200">1</p>
                                            </div>
                                            <div>
                                                <h5 className="sm:hidden text-xs font-medium text-gray-500 uppercase dark:text-neutral-500">પ્રતિ કલાક કિમત</h5>
                                                <p className="text-gray-800 dark:text-neutral-200">5</p>
                                            </div>
                                            <div>
                                                <h5 className="sm:hidden text-xs font-medium text-gray-500 uppercase dark:text-neutral-500">રકમ</h5>
                                                <p className="sm:text-end text-gray-800 dark:text-neutral-200">$500</p>
                                            </div>
                                        </div>
                                        <div className="sm:hidden border-b border-gray-200 dark:border-neutral-700"></div>
                                        <div className="grid grid-cols-3 sm:grid-cols-5 gap-2">
                                            <div className="col-span-full sm:col-span-2">
                                                <h5 className="sm:hidden text-xs font-medium text-gray-500 uppercase dark:text-neutral-500">સાધનનું નામ</h5>
                                                <p className="font-medium text-gray-800 dark:text-neutral-200">Design UX and UI</p>
                                            </div>
                                            <div>
                                                <h5 className="sm:hidden text-xs font-medium text-gray-500 uppercase dark:text-neutral-500">કુલ કલાકો / કુલ વીધા</h5>
                                                <p className="text-gray-800 dark:text-neutral-200">1</p>
                                            </div>
                                            <div>
                                                <h5 className="sm:hidden text-xs font-medium text-gray-500 uppercase dark:text-neutral-500">પ્રતિ કલાક કિમત</h5>
                                                <p className="text-gray-800 dark:text-neutral-200">5</p>
                                            </div>
                                            <div>
                                                <h5 className="sm:hidden text-xs font-medium text-gray-500 uppercase dark:text-neutral-500">રકમ</h5>
                                                <p className="sm:text-end text-gray-800 dark:text-neutral-200">$500</p>
                                            </div>
                                        </div>
                                        <div className="sm:hidden border-b border-gray-200 dark:border-neutral-700"></div>
                                        <div className="grid grid-cols-3 sm:grid-cols-5 gap-2">
                                            <div className="col-span-full sm:col-span-2">
                                                <h5 className="sm:hidden text-xs font-medium text-gray-500 uppercase dark:text-neutral-500">સાધનનું નામ</h5>
                                                <p className="font-medium text-gray-800 dark:text-neutral-200">Design UX and UI</p>
                                            </div>
                                            <div>
                                                <h5 className="sm:hidden text-xs font-medium text-gray-500 uppercase dark:text-neutral-500">કુલ કલાકો / કુલ વીધા</h5>
                                                <p className="text-gray-800 dark:text-neutral-200">1</p>
                                            </div>
                                            <div>
                                                <h5 className="sm:hidden text-xs font-medium text-gray-500 uppercase dark:text-neutral-500">પ્રતિ કલાક કિમત</h5>
                                                <p className="text-gray-800 dark:text-neutral-200">5</p>
                                            </div>
                                            <div>
                                                <h5 className="sm:hidden text-xs font-medium text-gray-500 uppercase dark:text-neutral-500">રકમ</h5>
                                                <p className="sm:text-end text-gray-800 dark:text-neutral-200">$500</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div className="mt-8 flex sm:justify-end">
                                    <div className="w-full max-w-2xl sm:text-end space-y-2 lg:flex lg:justify-end">
                                        <div className="flex lg:w-[50%] flex-col grid-cols-2 sm:grid-cols-1 gap-3 sm:gap-2">
                                            <dl className="flex flex-row justify-between sm:grid-cols-5 gap-x-3">
                                                <dt className="col-span-3 font-semibold text-gray-800 dark:text-neutral-200">કુલ રકમ:</dt>
                                                <dd className="col-span-2 text-gray-500 dark:text-neutral-500">$2750.00</dd>
                                            </dl>
                                            <dl className="flex flex-row justify-between sm:grid-cols-5 gap-x-3">
                                                <dt className="col-span-3 font-semibold text-gray-800 dark:text-neutral-200">પહેલાના આપેલ રકમ:</dt>
                                                <dd className="col-span-2 text-gray-500 dark:text-neutral-500"><span><i class="fa fa-minus" aria-hidden="true"></i> </span>$2750.00</dd>
                                            </dl>
                                            <dl className="flex flex-row justify-between sm:grid-cols-5 gap-x-3 border-t-[1px] border-[#e5e7eb] mt-[5px] pt-[5px]">
                                                <dt className="col-span-3 font-semibold text-gray-800 dark:text-neutral-200">બિલની કુલ રકમ:</dt>
                                                <dd className="col-span-2 text-gray-500 dark:text-neutral-500">$39.00</dd>
                                            </dl>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div className="flex justify-end space-x-3 mt-[15px] mb-[100px]">
                                    <button className="mt-5 px-10 py-2 font-medium bg-[#2F5231] rounded-[5px] text-white dark:text-neutral-200" onClick={printInvoice}>પ્રિન્ટ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> */}